// package main

// import "fmt"

// // Complete the miniMaxSum function below.
// func miniMaxSum(arr []int32) {

// 	sum := int64(0)

// 	biggestNumber := arr[0]
// 	lowestNumber := arr[0]

// 	for i := 0; i < len(arr); i++ {
// 		if biggestNumber < arr[i] {
// 			biggestNumber = arr[i]
// 		}

// 		if lowestNumber > arr[i] {
// 			lowestNumber = arr[i]
// 		}
// 		sum += int64(arr[i])
// 	}

// 	fmt.Printf("%v %v", (sum - int64(biggestNumber)), (sum - int64(lowestNumber)))

// }

// func main() {
// 	sampleArray := []int32{5, 6, 2, 1, 3}
// 	miniMaxSum(sampleArray)
// }
